<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="jquery-3.6.0/jquery-3.6.0.js" type="text/javascript"></script>
	<script src="jquery-3.6.0/jquery-1.11.3.min.js" type="text/javascript"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
	<script src="Scripts/Animations/HeightAnimation.js" defer></script>
	<title>Akapaya</title>

</head>
<body>
	<div id="MenuSelector">
			<ul id="listMenu">
				<li class="listMenuLI">Home</li>
				<li class="listMenuLI">About Me</li>
				<li class="listMenuLI">Background</li>
				<li class="listMenuLI">Awards</li>
				<li class="listMenuLI">Games</li>
				<li class="listMenuLI">Contact</li>
			</ul>
	</div>

	<div id="firstPage" class="pages">
		<img id="HeaderFirstPage" src="imgs/Cloud/CloudReverse.png">
		<div id="firstPageLogoEnter">
			<div id="LogoPanel">
				<img id="NakLogo" src="imgs/Mascote/MascoteNuvem.png">
				<img id="AkapayaLogo" src="imgs/Ilustrações/Tipografia/akapaya_tipografia.png">			
			</div>
			<h2 id="SubTitleLogo">Never give up on your dreams.</h2>
			<div id="SocialMedia">
				<a href="https://www.instagram.com/akapaya_studios/"><img class="SocialLogos" src="imgs/Logo/Instagram.svg"></a>
				<a href="https://www.youtube.com/@Akapaya"><img class="SocialLogos" src="imgs/Logo/Youtube.svg"></a>
				<a href="https://www.twitch.tv/akapaya"><img class="SocialLogos" src="imgs/Logo/Twitch.svg"></a>
				<a href="https://akapaya.itch.io"><img class="SocialLogos" src="imgs/Logo/Itch.svg"></a>
			</div>
		</div>
	</div>

	<div id="secondPage" class="pages">
		<div id="ContainerGreg">
			<img id="MiniGreg" src="imgs/Icone de perfil/Icone 800x800/GregAndNakTransparent.png">
		</div>
		<div id="ContainerAboutMe">
			<p class="AboutMeTexts">I am a programmer and game developer, specialized in systems programming and gameplay. I work mainly with Unity and Godot and I also work as an influencer in the area of ​​game development and gameplay.</p>
			<p style="font-size: xx-large; " class="AboutMeTexts">Gregory “Akapaya” Valentim</p>
			<ul id="AboutMeList">
				<li>Game Developer</li>
				<li>Game Programmer</li>
				<li>UI/UX Implementer</li>
				<li>Influencer</li>
			</ul>
		</div>
		<div class="dashed-line"></div>
	</div>

	<div id="thirdPage" class="pages">
		<div id="MainVideoContainer">
			<img id="PlayMainVideo" class="PlayVideoIcon" src="imgs/Logo/Play.svg">
			<video id="mainVideo" class="animated-border" width="1280" height="680" controls>			
				<source src="vids/3kJ-4DXuG56_576.mp4" type="video/mp4">
			  Your browser does not support the video tag.
			  </video>
			  <img id="LovePetMainVideo" src="imgs/Mascote/Emotes(twitch instagram whatsapp)/Amor/whatsapp instagram/amor whatsapp completo.png">
		</div>
		
	</div>

	<div id="fourthPage" class="pages">
		<img id="HeaderFourthPage" src="imgs/Cloud/CloudReverse.png">
	</div>
</body>

<script>
	const video = document.querySelector('#mainVideo');
	const playIcon = document.querySelector('#PlayMainVideo');

video.addEventListener('play', () => {
    playIcon.style.display = 'none';
});

video.addEventListener('pause', () => {
    playIcon.style.display = 'block';
});
</script>
	
</html>